[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x004\x00c\x00h\x00e\x00s\x00s\x00_\x00e\x00n\x00g\x00i\x00n\x00e\x00_\x00p\x00e\x00r\x00s\x00o\x00n\x00a\x00l\x00_\x00r\x00e\x00p\x00o\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x004\x00c\x00h\x00e\x00s\x00s\x00_\x00e\x00n\x00g\x00i\x00n\x00e\x00_\x00p\x00e\x00r\x00s\x00o\x00n\x00a\x00l\x00_\x00r\x00e\x00p\x00o\x00\x00\x00\x14\x00S\x00q\x00u\x00a\x00r\x00e\x00.\x00c\x00p\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gilles/chess_engine_personal_repo/build
Build Type=\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tests
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x004\x00c\x00h\x00e\x00s\x00s\x00_\x00e\x00n\x00g\x00i\x00n\x00e\x00_\x00p\x00e\x00r\x00s\x00o\x00n\x00a\x00l\x00_\x00r\x00e\x00p\x00o\x00\x00\x00\n\x00T\x00e\x00s\x00t\x00s\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/gilles/chess_engine_personal_repo
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=chess_engine_personal_repo,Tests,tests
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
